
server {
    listen              443 ssl;

    server_name nouakhro.42.fr;

    ssl_certificate     /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;


    root    /var/www/html/;

    index index.html;
    location / {
       try_files $uri $uri/ =404; 
    }
}