<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.profile{
    width: 100%;
    height: 100vh;
    background-image: url(backround.jpeg);
    background-size:  cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile_pec{
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 6px;
    margin-top: 40px;

}
.head3
{
    position: relative;
    top: 5%;
    color: #fff;

}
.p1{
    position: relative;
    top: 10%;
    color: #fff;
}
.media{
    position: relative;
    top: 30%;
    word-spacing: 50px;
    /* width: 30px; */
    /* text-align: left; */
    /* border-radius: 50px; */
    /* padding: 40px 90px; */
}  
.profile-box{
    position: relative;
    background: #ff574a;
    text-align: center;
    border-radius: 50px;
    padding: 40px 90px;
    width: 400px;
    height: 600px;
}
    </style>
    <!-- <link rel="stylesheet" href="../Css/test.css"> -->
</head>
<body>
    <div class="profile">
        <div class="profile-box">
            <img src="https://cdn.intra.42.fr/users/183bdf73d03a0f5189aaf4646ffe687a/nouakhro.jpg" 
                class="profile_pec" >
            <h3 class="head3">nourdine ouakhroun</h3>
            <p class="p1">my ferst webset</p>
            <div class="media">
                <img src="insta.png"  width="30px" height="30px" class="img_insta">
                <img src="facbook.png" width="30px" height="30px" class="fac">
                <img src="twiter.png" width="30px" height="30px" class="twet">
            </div>
        </div>
    </div>
</body>
</html>